public final class coil/decode/VideoFrameDecoder : coil/decode/Decoder {
	public static final field Companion Lcoil/decode/VideoFrameDecoder$Companion;
	public static final field VIDEO_FRAME_MICROS_KEY Ljava/lang/String;
	public static final field VIDEO_FRAME_OPTION_KEY Ljava/lang/String;
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/decode/VideoFrameDecoder$Companion {
}

public final class coil/decode/VideoFrameDecoder$Factory : coil/decode/Decoder$Factory {
	public fun <init> ()V
	public fun create (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class coil/request/Videos {
	public static final fun videoFrameMicros (Lcoil/request/ImageRequest$Builder;J)Lcoil/request/ImageRequest$Builder;
	public static final fun videoFrameMicros (Lcoil/request/Parameters;)Ljava/lang/Long;
	public static final fun videoFrameMillis (Lcoil/request/ImageRequest$Builder;J)Lcoil/request/ImageRequest$Builder;
	public static final fun videoFrameOption (Lcoil/request/ImageRequest$Builder;I)Lcoil/request/ImageRequest$Builder;
	public static final fun videoFrameOption (Lcoil/request/Parameters;)Ljava/lang/Integer;
}

