public final class coil/decode/VideoFrameDecoder : coil/decode/Decoder {
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/decode/VideoFrameDecoder$Factory : coil/decode/Decoder$Factory {
	public fun <init> ()V
	public fun create (Lcoil/fetch/SourceFetchResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class coil/fetch/MediaDataSourceFetcher : coil/fetch/Fetcher {
	public fun <init> (Landroid/media/MediaDataSource;Lcoil/request/Options;)V
	public fun fetch (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/fetch/MediaDataSourceFetcher$Factory : coil/fetch/Fetcher$Factory {
	public fun <init> ()V
	public fun create (Landroid/media/MediaDataSource;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/fetch/Fetcher;
	public synthetic fun create (Ljava/lang/Object;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/fetch/Fetcher;
}

public final class coil/fetch/MediaDataSourceFetcher$MediaSourceMetadata : coil/decode/ImageSource$Metadata {
	public fun <init> (Landroid/media/MediaDataSource;)V
	public final fun getMediaDataSource ()Landroid/media/MediaDataSource;
}

public final class coil/request/VideosKt {
	public static final fun getVideoFrameMicros (Lcoil/Extras$Key$Companion;)Lcoil/Extras$Key;
	public static final fun getVideoFrameMicros (Lcoil/request/ImageRequest;)J
	public static final fun getVideoFrameMicros (Lcoil/request/Options;)J
	public static final fun getVideoFrameOption (Lcoil/Extras$Key$Companion;)Lcoil/Extras$Key;
	public static final fun getVideoFrameOption (Lcoil/request/ImageRequest;)I
	public static final fun getVideoFrameOption (Lcoil/request/Options;)I
	public static final fun getVideoFramePercent (Lcoil/Extras$Key$Companion;)Lcoil/Extras$Key;
	public static final fun getVideoFramePercent (Lcoil/request/ImageRequest;)D
	public static final fun getVideoFramePercent (Lcoil/request/Options;)D
	public static final fun videoFrameMicros (Lcoil/request/ImageRequest$Builder;J)Lcoil/request/ImageRequest$Builder;
	public static final fun videoFrameMillis (Lcoil/request/ImageRequest$Builder;J)Lcoil/request/ImageRequest$Builder;
	public static final fun videoFrameOption (Lcoil/request/ImageRequest$Builder;I)Lcoil/request/ImageRequest$Builder;
	public static final fun videoFramePercent (Lcoil/request/ImageRequest$Builder;D)Lcoil/request/ImageRequest$Builder;
}

