public final class coil/extension/Videos {
	public static final fun videoFrameMicros (Lcoil/request/Parameters;)Ljava/lang/Long;
	public static final fun videoFrameMicros (Lcoil/request/RequestBuilder;J)V
	public static final fun videoFrameMillis (Lcoil/request/RequestBuilder;J)V
	public static final fun videoFrameOption (Lcoil/request/Parameters;)Ljava/lang/Integer;
	public static final fun videoFrameOption (Lcoil/request/RequestBuilder;I)V
}

public abstract class coil/fetch/VideoFrameFetcher : coil/fetch/Fetcher {
	public static final field Companion Lcoil/fetch/VideoFrameFetcher$Companion;
	public static final field VIDEO_FRAME_MICROS_KEY Ljava/lang/String;
	public static final field VIDEO_FRAME_OPTION_KEY Ljava/lang/String;
	public fun <init> (Landroid/content/Context;)V
	public fun fetch (Lcoil/bitmappool/BitmapPool;Ljava/lang/Object;Lcoil/size/Size;Lcoil/decode/Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handles (Ljava/lang/Object;)Z
	public abstract fun setDataSource (Landroid/media/MediaMetadataRetriever;Ljava/lang/Object;)V
}

public final class coil/fetch/VideoFrameFetcher$Companion {
}

public final class coil/fetch/VideoFrameFileFetcher : coil/fetch/VideoFrameFetcher {
	public fun <init> (Landroid/content/Context;)V
	public fun handles (Ljava/io/File;)Z
	public synthetic fun handles (Ljava/lang/Object;)Z
	public fun key (Ljava/io/File;)Ljava/lang/String;
	public synthetic fun key (Ljava/lang/Object;)Ljava/lang/String;
	public fun setDataSource (Landroid/media/MediaMetadataRetriever;Ljava/io/File;)V
	public synthetic fun setDataSource (Landroid/media/MediaMetadataRetriever;Ljava/lang/Object;)V
}

public final class coil/fetch/VideoFrameUriFetcher : coil/fetch/VideoFrameFetcher {
	public fun <init> (Landroid/content/Context;)V
	public fun handles (Landroid/net/Uri;)Z
	public synthetic fun handles (Ljava/lang/Object;)Z
	public fun key (Landroid/net/Uri;)Ljava/lang/String;
	public synthetic fun key (Ljava/lang/Object;)Ljava/lang/String;
	public fun setDataSource (Landroid/media/MediaMetadataRetriever;Landroid/net/Uri;)V
	public synthetic fun setDataSource (Landroid/media/MediaMetadataRetriever;Ljava/lang/Object;)V
}

