org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Enable install debug apk manually
android.injected.testOnly=false

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Disable adding the standard library by default.
kotlin.stdlib.default.dependency=false

# Code style
kotlin.code.style=official

# Enhance speed of kotlin build
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true

# Config
minSdk=14
targetSdk=30
compileSdk=30

# Maven
GROUP=io.coil-kt
VERSION_NAME=1.2.0-SNAPSHOT

POM_DESCRIPTION=An image loading library for Android backed by Kotlin Coroutines.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/coil-kt/coil
POM_SCM_URL=https://github.com/coil-kt/coil
POM_SCM_CONNECTION=scm:git:git://github.com/coil-kt/coil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/coil-kt/coil.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=coil-kt
POM_DEVELOPER_NAME=Coil Contributors

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
