org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Add the stdlib dependency manually.
kotlin.stdlib.default.dependency=false

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Config
minSdk=21
targetSdk=33
compileSdk=33

# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=io.coil-kt
VERSION_NAME=2.2.1

POM_DESCRIPTION=An image loading library for Android backed by Kotlin Coroutines.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/coil-kt/coil
POM_SCM_URL=https://github.com/coil-kt/coil
POM_SCM_CONNECTION=scm:git:git://github.com/coil-kt/coil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/coil-kt/coil.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=coil-kt
POM_DEVELOPER_NAME=Coil Contributors
