org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreIncorrectDependencies=true

kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Config
minSdk=21
targetSdk=34
compileSdk=34

# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_GROUP_ID=io.coil-kt.coil3
POM_VERSION=3.0.0-SNAPSHOT

POM_DESCRIPTION=An image loading library for Android and Compose Multiplatform.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/coil-kt/coil
POM_SCM_URL=https://github.com/coil-kt/coil
POM_SCM_CONNECTION=scm:git:git://github.com/coil-kt/coil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/coil-kt/coil.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=coil-kt
POM_DEVELOPER_NAME=Coil Contributors
