public final class coil/SingletonExtensionsKt {
	public static final fun dispose (Landroid/widget/ImageView;)V
	public static final fun getImageLoader (Landroid/content/Context;)Lcoil/ImageLoader;
	public static final fun getResult (Landroid/widget/ImageView;)Lcoil/request/ImageResult;
	public static final fun load (Landroid/widget/ImageView;Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;)Lcoil/request/Disposable;
	public static synthetic fun load$default (Landroid/widget/ImageView;Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcoil/request/Disposable;
}

public final class coil/SingletonImageLoader {
	public static final field INSTANCE Lcoil/SingletonImageLoader;
	public static final fun get (Landroid/content/Context;)Lcoil/ImageLoader;
	public static final fun reset ()V
	public static final fun set (Lcoil/ImageLoader;)V
	public static final fun set (Lcoil/SingletonImageLoader$Factory;)V
}

public abstract interface class coil/SingletonImageLoader$Factory {
	public abstract fun newImageLoader ()Lcoil/ImageLoader;
}

