public final class coil3/fetch/NetworkFetcher : coil3/fetch/Fetcher {
	public fun <init> (Ljava/lang/String;Lcoil3/request/Options;Lkotlin/Lazy;Lkotlin/Lazy;Lkotlin/Lazy;)V
	public fun fetch (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil3/fetch/NetworkFetcher$Factory : coil3/fetch/Fetcher$Factory {
	public fun <init> ()V
	public fun <init> (Lkotlin/Lazy;Lkotlin/Lazy;)V
	public synthetic fun <init> (Lkotlin/Lazy;Lkotlin/Lazy;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil3/Uri;Lcoil3/request/Options;Lcoil3/ImageLoader;)Lcoil3/fetch/Fetcher;
	public synthetic fun create (Ljava/lang/Object;Lcoil3/request/Options;Lcoil3/ImageLoader;)Lcoil3/fetch/Fetcher;
}

public final class coil3/network/CacheResponse {
	public fun <init> (Lio/ktor/client/statement/HttpResponse;Lio/ktor/http/Headers;)V
	public synthetic fun <init> (Lio/ktor/client/statement/HttpResponse;Lio/ktor/http/Headers;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lokio/BufferedSource;)V
	public final fun getCacheControl ()Ljava/lang/String;
	public final fun getContentType ()Ljava/lang/String;
	public final fun getReceivedResponseAtMillis ()J
	public final fun getResponseHeaders ()Lio/ktor/http/Headers;
	public final fun getSentRequestAtMillis ()J
	public final fun writeTo (Lokio/BufferedSink;)V
}

public abstract interface class coil3/network/CacheStrategy {
	public abstract fun compute (Lcoil3/network/CacheStrategy$Input;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil3/network/CacheStrategy$Input {
	public fun <init> (Lcoil3/network/CacheResponse;Lio/ktor/client/request/HttpRequestBuilder;Lcoil3/request/Options;)V
	public final fun getCacheResponse ()Lcoil3/network/CacheResponse;
	public final fun getNetworkRequest ()Lio/ktor/client/request/HttpRequestBuilder;
	public final fun getOptions ()Lcoil3/request/Options;
}

public final class coil3/network/CacheStrategy$Output {
	public fun <init> (Lcoil3/network/CacheResponse;)V
	public fun <init> (Lcoil3/network/CacheResponse;Lio/ktor/client/request/HttpRequestBuilder;)V
	public fun <init> (Lio/ktor/client/request/HttpRequestBuilder;)V
	public final fun getCacheResponse ()Lcoil3/network/CacheResponse;
	public final fun getNetworkRequest ()Lio/ktor/client/request/HttpRequestBuilder;
}

public final class coil3/network/CacheStrategyKt {
	public static final fun CacheStrategy ()Lcoil3/network/CacheStrategy;
}

public final class coil3/network/HttpException : java/lang/RuntimeException {
	public fun <init> (Lio/ktor/client/statement/HttpResponse;)V
	public final fun getResponse ()Lio/ktor/client/statement/HttpResponse;
}

public final class coil3/request/NetworkRequestsKt {
	public static final fun getHttpHeaders (Lcoil3/Extras$Key$Companion;)Lcoil3/Extras$Key;
	public static final fun getHttpHeaders (Lcoil3/request/ImageRequest;)Lio/ktor/http/Headers;
	public static final fun getHttpHeaders (Lcoil3/request/Options;)Lio/ktor/http/Headers;
	public static final fun getHttpMethod (Lcoil3/Extras$Key$Companion;)Lcoil3/Extras$Key;
	public static final fun getHttpMethod (Lcoil3/request/ImageRequest;)Lio/ktor/http/HttpMethod;
	public static final fun getHttpMethod (Lcoil3/request/Options;)Lio/ktor/http/HttpMethod;
	public static final fun httpHeaders (Lcoil3/request/ImageRequest$Builder;Lio/ktor/http/Headers;)Lcoil3/request/ImageRequest$Builder;
	public static final fun httpMethod (Lcoil3/request/ImageRequest$Builder;Lio/ktor/http/HttpMethod;)Lcoil3/request/ImageRequest$Builder;
}

