public final class coil/-SingletonExtensions {
	public static final fun clear (Landroid/widget/ImageView;)V
	public static final fun dispose (Landroid/widget/ImageView;)V
	public static final fun getImageLoader (Landroid/content/Context;)Lcoil/ImageLoader;
	public static final fun getMetadata (Landroid/widget/ImageView;)Lcoil/request/ImageResult;
	public static final fun getResult (Landroid/widget/ImageView;)Lcoil/request/ImageResult;
	public static final fun load (Landroid/widget/ImageView;Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;)Lcoil/request/Disposable;
	public static synthetic fun load$default (Landroid/widget/ImageView;Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcoil/request/Disposable;
	public static final fun loadAny (Landroid/widget/ImageView;Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;)Lcoil/request/Disposable;
	public static synthetic fun loadAny$default (Landroid/widget/ImageView;Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcoil/request/Disposable;
}

public final class coil/Coil {
	public static final field INSTANCE Lcoil/Coil;
	public static final fun enqueue (Lcoil/request/ImageRequest;)Lcoil/request/Disposable;
	public static final fun execute (Lcoil/request/ImageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun imageLoader (Landroid/content/Context;)Lcoil/ImageLoader;
	public static final fun setImageLoader (Lcoil/ImageLoader;)V
	public static final fun setImageLoader (Lcoil/ImageLoaderFactory;)V
}

public abstract interface class coil/ImageLoaderFactory {
	public abstract fun newImageLoader ()Lcoil/ImageLoader;
}

