[versions]
androidx-activity = "1.10.1"
androidx-benchmark = "1.3.4"
androidx-lifecycle = "2.8.7"
androidx-tracing-perfetto = "1.0.0"
atomicfu = "0.26.1"
coroutines = "1.10.1"
jetbrains-compose = "1.7.3"
kotlin = "2.1.20"
ktlint = "1.4.1"
ktor2 = "2.3.13"
ktor3 = "3.1.0"
okhttp = "4.12.0"
okio = "3.10.2"
paparazzi = "1.3.5"
roborazzi = "1.43.1"
skiko = "0.8.18"

[plugins]
baselineProfile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
binaryCompatibility = "org.jetbrains.kotlinx.binary-compatibility-validator:0.17.0"
dokka = "org.jetbrains.dokka:1.9.20"
poko = "dev.drewhamilton.poko:0.18.5"
screenshot = "com.android.compose.screenshot:0.0.1-alpha09"
spotless = "com.diffplug.spotless:7.0.3"

[libraries]
gradlePlugin-android = "com.android.tools.build:gradle:8.9.1"
gradlePlugin-atomicFu = "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.27.0"
gradlePlugin-jetbrainsCompose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
gradlePlugin-composeCompiler = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.31.0"
gradlePlugin-paparazzi = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }
gradlePlugin-roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat-resources = "androidx.appcompat:appcompat-resources:1.7.0"
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-benchmark-macro = "androidx.benchmark:benchmark-macro-junit4:1.3.4"
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.4.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-test-core = "androidx.test:core-ktx:1.6.1"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.2.1"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-runner = "androidx.test:runner:1.6.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "androidx-tracing-perfetto" }
androidx-tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "androidx-tracing-perfetto" }
androidx-vectordrawable-animated = "androidx.vectordrawable:vectordrawable-animated:1.2.0"

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

google-material = "com.google.android.material:material:1.12.0"
google-drawablepainter = "com.google.accompanist:accompanist-drawablepainter:0.36.0"

junit = "junit:junit:4.13.2"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-io-okio = "org.jetbrains.kotlinx:kotlinx-io-okio:0.7.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"

ktor2-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor2" }
ktor2-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor2" }

ktor3-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor3" }
ktor3-engine-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor3" }
ktor3-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor3" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

robolectric = "org.robolectric:robolectric:4.14.1"

roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-compose-desktop = { module = "io.github.takahirom.roborazzi:roborazzi-compose-desktop", version.ref = "roborazzi" }
roborazzi-junit = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }

skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }

svg = "com.caverock:androidsvg-aar:1.4"

[bundles]
test-android = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "coroutines-test",
    "junit",
    "kotlin-test",
    "okio-fakefilesystem",
]
test-common = [
    "coroutines-test",
    "kotlin-test",
    "okio-fakefilesystem",
]
test-jvm = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "coroutines-test",
    "junit",
    "kotlin-test",
    "okio-fakefilesystem",
    "robolectric",
]
