// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.coil-kt.coil3:coil-network-cache-control>
final class coil3.network.cachecontrol/CacheControlCacheStrategy : coil3.network/CacheStrategy { // coil3.network.cachecontrol/CacheControlCacheStrategy|null[0]
    constructor <init>(kotlin/Function0<kotlinx.datetime/Instant> = ...) // coil3.network.cachecontrol/CacheControlCacheStrategy.<init>|<init>(kotlin.Function0<kotlinx.datetime.Instant>){}[0]

    final suspend fun read(coil3.network/NetworkResponse, coil3.network/NetworkRequest, coil3.request/Options): coil3.network/CacheStrategy.ReadResult // coil3.network.cachecontrol/CacheControlCacheStrategy.read|read(coil3.network.NetworkResponse;coil3.network.NetworkRequest;coil3.request.Options){}[0]
    final suspend fun write(coil3.network/NetworkResponse?, coil3.network/NetworkRequest, coil3.network/NetworkResponse, coil3.request/Options): coil3.network/CacheStrategy.WriteResult // coil3.network.cachecontrol/CacheControlCacheStrategy.write|write(coil3.network.NetworkResponse?;coil3.network.NetworkRequest;coil3.network.NetworkResponse;coil3.request.Options){}[0]

    final object Companion // coil3.network.cachecontrol/CacheControlCacheStrategy.Companion|null[0]
}
