// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.coil-kt.coil3:coil-network-cache-control>
final class coil3.network.cachecontrol/CacheControlCacheStrategy : coil3.network/CacheStrategy { // coil3.network.cachecontrol/CacheControlCacheStrategy|null[0]
    constructor <init>(kotlin/Function0<kotlinx.datetime/Instant> = ...) // coil3.network.cachecontrol/CacheControlCacheStrategy.<init>|<init>(kotlin.Function0<kotlinx.datetime.Instant>){}[0]

    final suspend fun compute(coil3.network/CacheStrategy.Input): coil3.network/CacheStrategy.Output // coil3.network.cachecontrol/CacheControlCacheStrategy.compute|compute(coil3.network.CacheStrategy.Input){}[0]
}
