public final class coil3/decode/SvgDecodeUtilsKt {
	public static final fun isSvg (Lcoil3/decode/DecodeUtils;Lokio/BufferedSource;)Z
}

public final class coil3/decode/SvgDecoder {
	public static final field INSTANCE Lcoil3/decode/SvgDecoder;
	public final fun Factory (Z)Lcoil3/decode/Decoder$Factory;
	public static synthetic fun Factory$default (Lcoil3/decode/SvgDecoder;ZILjava/lang/Object;)Lcoil3/decode/Decoder$Factory;
}

public final class coil3/request/SvgsKt {
	public static final fun css (Lcoil3/request/ImageRequest$Builder;Ljava/lang/String;)Lcoil3/request/ImageRequest$Builder;
	public static final fun getCss (Lcoil3/Extras$Key$Companion;)Lcoil3/Extras$Key;
	public static final fun getCss (Lcoil3/request/ImageRequest;)Ljava/lang/String;
	public static final fun getCss (Lcoil3/request/Options;)Ljava/lang/String;
}

