public final class coil/compose/AsyncImageKt {
	public static final fun AsyncImage-HtA5bXE (Ljava/lang/Object;Ljava/lang/String;Lcoil/ImageLoader;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Alignment;Landroidx/compose/ui/layout/ContentScale;FLandroidx/compose/ui/graphics/ColorFilter;ILkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
	public static final fun AsyncImage-h7wOGxc (Ljava/lang/Object;Ljava/lang/String;Lcoil/ImageLoader;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Landroidx/compose/ui/Alignment;Landroidx/compose/ui/layout/ContentScale;FLandroidx/compose/ui/graphics/ColorFilter;ILandroidx/compose/runtime/Composer;III)V
	public static final fun AsyncImageContent (Lcoil/compose/AsyncImageScope;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/graphics/painter/Painter;Ljava/lang/String;Landroidx/compose/ui/Alignment;Landroidx/compose/ui/layout/ContentScale;FLandroidx/compose/ui/graphics/ColorFilter;Landroidx/compose/runtime/Composer;II)V
}

public final class coil/compose/AsyncImagePainter : androidx/compose/ui/graphics/painter/Painter, androidx/compose/runtime/RememberObserver {
	public final fun getImageLoader ()Lcoil/ImageLoader;
	public fun getIntrinsicSize-NH-jbRc ()J
	public final fun getRequest ()Lcoil/request/ImageRequest;
	public final fun getState ()Lcoil/compose/AsyncImagePainter$State;
	public fun onAbandoned ()V
	public fun onForgotten ()V
	public fun onRemembered ()V
}

public abstract class coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public abstract fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
}

public final class coil/compose/AsyncImagePainter$State$Empty : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public static final field INSTANCE Lcoil/compose/AsyncImagePainter$State$Empty;
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
}

public final class coil/compose/AsyncImagePainter$State$Error : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/ErrorResult;)V
	public final fun component1 ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun component2 ()Lcoil/request/ErrorResult;
	public final fun copy (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/ErrorResult;)Lcoil/compose/AsyncImagePainter$State$Error;
	public static synthetic fun copy$default (Lcoil/compose/AsyncImagePainter$State$Error;Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/ErrorResult;ILjava/lang/Object;)Lcoil/compose/AsyncImagePainter$State$Error;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun getResult ()Lcoil/request/ErrorResult;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/compose/AsyncImagePainter$State$Loading : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/graphics/painter/Painter;)V
	public final fun component1 ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun copy (Landroidx/compose/ui/graphics/painter/Painter;)Lcoil/compose/AsyncImagePainter$State$Loading;
	public static synthetic fun copy$default (Lcoil/compose/AsyncImagePainter$State$Loading;Landroidx/compose/ui/graphics/painter/Painter;ILjava/lang/Object;)Lcoil/compose/AsyncImagePainter$State$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/compose/AsyncImagePainter$State$Success : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/SuccessResult;)V
	public final fun component1 ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun component2 ()Lcoil/request/SuccessResult;
	public final fun copy (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/SuccessResult;)Lcoil/compose/AsyncImagePainter$State$Success;
	public static synthetic fun copy$default (Lcoil/compose/AsyncImagePainter$State$Success;Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/SuccessResult;ILjava/lang/Object;)Lcoil/compose/AsyncImagePainter$State$Success;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun getResult ()Lcoil/request/SuccessResult;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/compose/AsyncImagePainterKt {
	public static final fun rememberAsyncImagePainter-ycFWDq0 (Ljava/lang/Object;Lcoil/ImageLoader;ILandroidx/compose/runtime/Composer;II)Lcoil/compose/AsyncImagePainter;
}

public abstract interface class coil/compose/AsyncImageScope : androidx/compose/foundation/layout/BoxScope {
	public static final field Companion Lcoil/compose/AsyncImageScope$Companion;
	public abstract fun getAlignment ()Landroidx/compose/ui/Alignment;
	public abstract fun getAlpha ()F
	public abstract fun getColorFilter ()Landroidx/compose/ui/graphics/ColorFilter;
	public abstract fun getContentDescription ()Ljava/lang/String;
	public abstract fun getContentScale ()Landroidx/compose/ui/layout/ContentScale;
	public abstract fun getContentSize-NH-jbRc ()J
	public abstract fun getPainter ()Lcoil/compose/AsyncImagePainter;
}

public final class coil/compose/AsyncImageScope$Companion {
	public final fun getDefaultContent ()Lkotlin/jvm/functions/Function4;
}

public final class coil/compose/ComposableSingletons$AsyncImageKt {
	public static final field INSTANCE Lcoil/compose/ComposableSingletons$AsyncImageKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$coil_compose_base_release ()Lkotlin/jvm/functions/Function4;
}

public final class coil/compose/ImagePainterKt {
	public static final fun rememberImagePainter (Lcoil/request/ImageRequest;Lcoil/ImageLoader;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
	public static final fun rememberImagePainter (Lcoil/request/ImageRequest;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
	public static final fun rememberImagePainter (Ljava/lang/Object;Lcoil/ImageLoader;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
	public static final fun rememberImagePainter (Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
	public static final fun rememberImagePainter (Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
	public static final fun rememberImagePainter (Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
}

