public final class coil/compose/AsyncImageKt {
	public static final fun AsyncImage (Ljava/lang/Object;Ljava/lang/String;Lcoil/ImageLoader;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/ui/Alignment;Landroidx/compose/ui/layout/ContentScale;FLandroidx/compose/ui/graphics/ColorFilter;Landroidx/compose/runtime/Composer;III)V
}

public final class coil/compose/AsyncImagePainter : androidx/compose/ui/graphics/painter/Painter, androidx/compose/runtime/RememberObserver {
	public final fun getImageLoader ()Lcoil/ImageLoader;
	public fun getIntrinsicSize-NH-jbRc ()J
	public final fun getRequest ()Lcoil/request/ImageRequest;
	public final fun getState ()Lcoil/compose/AsyncImagePainter$State;
	public fun onAbandoned ()V
	public fun onForgotten ()V
	public fun onRemembered ()V
}

public abstract class coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public abstract fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
}

public final class coil/compose/AsyncImagePainter$State$Error : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/ErrorResult;)V
	public final fun component1 ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun component2 ()Lcoil/request/ErrorResult;
	public final fun copy (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/ErrorResult;)Lcoil/compose/AsyncImagePainter$State$Error;
	public static synthetic fun copy$default (Lcoil/compose/AsyncImagePainter$State$Error;Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/ErrorResult;ILjava/lang/Object;)Lcoil/compose/AsyncImagePainter$State$Error;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun getResult ()Lcoil/request/ErrorResult;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/compose/AsyncImagePainter$State$Loading : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/graphics/painter/Painter;)V
	public final fun component1 ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun copy (Landroidx/compose/ui/graphics/painter/Painter;)Lcoil/compose/AsyncImagePainter$State$Loading;
	public static synthetic fun copy$default (Lcoil/compose/AsyncImagePainter$State$Loading;Landroidx/compose/ui/graphics/painter/Painter;ILjava/lang/Object;)Lcoil/compose/AsyncImagePainter$State$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/compose/AsyncImagePainter$State$Success : coil/compose/AsyncImagePainter$State {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/SuccessResult;)V
	public final fun component1 ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun component2 ()Lcoil/request/SuccessResult;
	public final fun copy (Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/SuccessResult;)Lcoil/compose/AsyncImagePainter$State$Success;
	public static synthetic fun copy$default (Lcoil/compose/AsyncImagePainter$State$Success;Landroidx/compose/ui/graphics/painter/Painter;Lcoil/request/SuccessResult;ILjava/lang/Object;)Lcoil/compose/AsyncImagePainter$State$Success;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPainter ()Landroidx/compose/ui/graphics/painter/Painter;
	public final fun getResult ()Lcoil/request/SuccessResult;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/compose/AsyncImagePainterKt {
	public static final fun rememberAsyncImagePainter (Ljava/lang/Object;Lcoil/ImageLoader;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
}

public final class coil/compose/DeprecatedKt {
	public static final fun rememberImagePainter (Lcoil/request/ImageRequest;Lcoil/ImageLoader;Landroidx/compose/runtime/Composer;I)Lcoil/compose/AsyncImagePainter;
	public static final fun rememberImagePainter (Ljava/lang/Object;Lcoil/ImageLoader;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcoil/compose/AsyncImagePainter;
}

