public final class coil/ComponentRegistry {
	public fun <init> ()V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDecoderFactories ()Ljava/util/List;
	public final fun getFetcherFactories ()Ljava/util/List;
	public final fun getInterceptors ()Ljava/util/List;
	public final fun getKeyers ()Ljava/util/List;
	public final fun getMappers ()Ljava/util/List;
	public final fun key (Ljava/lang/Object;Lcoil/request/Options;)Ljava/lang/String;
	public final fun map (Ljava/lang/Object;Lcoil/request/Options;)Ljava/lang/Object;
	public final fun newBuilder ()Lcoil/ComponentRegistry$Builder;
	public final fun newDecoder (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lkotlin/Pair;
	public final fun newDecoder (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;I)Lkotlin/Pair;
	public static synthetic fun newDecoder$default (Lcoil/ComponentRegistry;Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;IILjava/lang/Object;)Lkotlin/Pair;
	public final fun newFetcher (Ljava/lang/Object;Lcoil/request/Options;Lcoil/ImageLoader;)Lkotlin/Pair;
	public final fun newFetcher (Ljava/lang/Object;Lcoil/request/Options;Lcoil/ImageLoader;I)Lkotlin/Pair;
	public static synthetic fun newFetcher$default (Lcoil/ComponentRegistry;Ljava/lang/Object;Lcoil/request/Options;Lcoil/ImageLoader;IILjava/lang/Object;)Lkotlin/Pair;
}

public final class coil/ComponentRegistry$Builder {
	public fun <init> ()V
	public fun <init> (Lcoil/ComponentRegistry;)V
	public final fun add (Lcoil/decode/Decoder$Factory;)Lcoil/ComponentRegistry$Builder;
	public final fun add (Lcoil/fetch/Fetcher$Factory;Ljava/lang/Class;)Lcoil/ComponentRegistry$Builder;
	public final fun add (Lcoil/intercept/Interceptor;)Lcoil/ComponentRegistry$Builder;
	public final fun add (Lcoil/key/Keyer;Ljava/lang/Class;)Lcoil/ComponentRegistry$Builder;
	public final fun add (Lcoil/map/Mapper;Ljava/lang/Class;)Lcoil/ComponentRegistry$Builder;
	public final fun build ()Lcoil/ComponentRegistry;
}

public abstract interface class coil/EventListener : coil/request/ImageRequest$Listener {
	public static final field Companion Lcoil/EventListener$Companion;
	public static final field NONE Lcoil/EventListener;
	public fun decodeEnd (Lcoil/request/ImageRequest;Lcoil/decode/Decoder;Lcoil/request/Options;Lcoil/decode/DecodeResult;)V
	public fun decodeStart (Lcoil/request/ImageRequest;Lcoil/decode/Decoder;Lcoil/request/Options;)V
	public fun fetchEnd (Lcoil/request/ImageRequest;Lcoil/fetch/Fetcher;Lcoil/request/Options;Lcoil/fetch/FetchResult;)V
	public fun fetchStart (Lcoil/request/ImageRequest;Lcoil/fetch/Fetcher;Lcoil/request/Options;)V
	public fun keyEnd (Lcoil/request/ImageRequest;Ljava/lang/String;)V
	public fun keyStart (Lcoil/request/ImageRequest;Ljava/lang/Object;)V
	public fun mapEnd (Lcoil/request/ImageRequest;Ljava/lang/Object;)V
	public fun mapStart (Lcoil/request/ImageRequest;Ljava/lang/Object;)V
	public fun onCancel (Lcoil/request/ImageRequest;)V
	public fun onError (Lcoil/request/ImageRequest;Lcoil/request/ErrorResult;)V
	public fun onStart (Lcoil/request/ImageRequest;)V
	public fun onSuccess (Lcoil/request/ImageRequest;Lcoil/request/SuccessResult;)V
	public fun resolveSizeEnd (Lcoil/request/ImageRequest;Lcoil/size/Size;)V
	public fun resolveSizeStart (Lcoil/request/ImageRequest;)V
	public fun transformEnd (Lcoil/request/ImageRequest;Landroid/graphics/Bitmap;)V
	public fun transformStart (Lcoil/request/ImageRequest;Landroid/graphics/Bitmap;)V
	public fun transitionEnd (Lcoil/request/ImageRequest;Lcoil/transition/Transition;)V
	public fun transitionStart (Lcoil/request/ImageRequest;Lcoil/transition/Transition;)V
}

public final class coil/EventListener$Companion {
}

public abstract interface class coil/EventListener$Factory {
	public static final field Companion Lcoil/EventListener$Factory$Companion;
	public static final field NONE Lcoil/EventListener$Factory;
	public abstract fun create (Lcoil/request/ImageRequest;)Lcoil/EventListener;
}

public final class coil/EventListener$Factory$Companion {
}

public abstract interface class coil/ImageLoader {
	public static final field Companion Lcoil/ImageLoader$Companion;
	public static fun create (Landroid/content/Context;)Lcoil/ImageLoader;
	public abstract fun enqueue (Lcoil/request/ImageRequest;)Lcoil/request/Disposable;
	public abstract fun execute (Lcoil/request/ImageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getComponents ()Lcoil/ComponentRegistry;
	public abstract fun getDefaults ()Lcoil/request/DefaultRequestOptions;
	public abstract fun getDiskCache ()Lcoil/disk/DiskCache;
	public abstract fun getMemoryCache ()Lcoil/memory/MemoryCache;
	public abstract fun newBuilder ()Lcoil/ImageLoader$Builder;
	public abstract fun shutdown ()V
}

public final class coil/ImageLoader$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun addLastModifiedToFileCacheKey (Z)Lcoil/ImageLoader$Builder;
	public final fun allowHardware (Z)Lcoil/ImageLoader$Builder;
	public final fun allowRgb565 (Z)Lcoil/ImageLoader$Builder;
	public final fun availableMemoryPercentage (D)Lcoil/ImageLoader$Builder;
	public final fun bitmapConfig (Landroid/graphics/Bitmap$Config;)Lcoil/ImageLoader$Builder;
	public final fun bitmapFactoryMaxParallelism (I)Lcoil/ImageLoader$Builder;
	public final fun build ()Lcoil/ImageLoader;
	public final fun callFactory (Lkotlin/jvm/functions/Function0;)Lcoil/ImageLoader$Builder;
	public final fun callFactory (Lokhttp3/Call$Factory;)Lcoil/ImageLoader$Builder;
	public final fun componentRegistry (Lcoil/ComponentRegistry;)Lcoil/ImageLoader$Builder;
	public final synthetic fun componentRegistry (Lkotlin/jvm/functions/Function1;)Lcoil/ImageLoader$Builder;
	public final fun components (Lcoil/ComponentRegistry;)Lcoil/ImageLoader$Builder;
	public final synthetic fun components (Lkotlin/jvm/functions/Function1;)Lcoil/ImageLoader$Builder;
	public final fun crossfade (I)Lcoil/ImageLoader$Builder;
	public final fun crossfade (Z)Lcoil/ImageLoader$Builder;
	public final fun decoderDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/ImageLoader$Builder;
	public final fun diskCache (Lcoil/disk/DiskCache;)Lcoil/ImageLoader$Builder;
	public final fun diskCachePolicy (Lcoil/request/CachePolicy;)Lcoil/ImageLoader$Builder;
	public final fun dispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/ImageLoader$Builder;
	public final fun error (I)Lcoil/ImageLoader$Builder;
	public final fun error (Landroid/graphics/drawable/Drawable;)Lcoil/ImageLoader$Builder;
	public final fun eventListener (Lcoil/EventListener;)Lcoil/ImageLoader$Builder;
	public final fun eventListenerFactory (Lcoil/EventListener$Factory;)Lcoil/ImageLoader$Builder;
	public final fun fallback (I)Lcoil/ImageLoader$Builder;
	public final fun fallback (Landroid/graphics/drawable/Drawable;)Lcoil/ImageLoader$Builder;
	public final fun fetcherDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/ImageLoader$Builder;
	public final fun interceptorDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/ImageLoader$Builder;
	public final fun launchInterceptorChainOnMainThread (Z)Lcoil/ImageLoader$Builder;
	public final fun logger (Lcoil/util/Logger;)Lcoil/ImageLoader$Builder;
	public final fun memoryCache (Lcoil/memory/MemoryCache;)Lcoil/ImageLoader$Builder;
	public final fun memoryCachePolicy (Lcoil/request/CachePolicy;)Lcoil/ImageLoader$Builder;
	public final fun networkCachePolicy (Lcoil/request/CachePolicy;)Lcoil/ImageLoader$Builder;
	public final fun networkObserverEnabled (Z)Lcoil/ImageLoader$Builder;
	public final fun okHttpClient (Lkotlin/jvm/functions/Function0;)Lcoil/ImageLoader$Builder;
	public final fun okHttpClient (Lokhttp3/OkHttpClient;)Lcoil/ImageLoader$Builder;
	public final fun placeholder (I)Lcoil/ImageLoader$Builder;
	public final fun placeholder (Landroid/graphics/drawable/Drawable;)Lcoil/ImageLoader$Builder;
	public final fun precision (Lcoil/size/Precision;)Lcoil/ImageLoader$Builder;
	public final fun trackWeakReferences (Z)Lcoil/ImageLoader$Builder;
	public final fun transformationDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/ImageLoader$Builder;
	public final fun transition (Lcoil/transition/Transition;)Lcoil/ImageLoader$Builder;
	public final fun transitionFactory (Lcoil/transition/Transition$Factory;)Lcoil/ImageLoader$Builder;
}

public final class coil/ImageLoader$Companion {
	public final fun create (Landroid/content/Context;)Lcoil/ImageLoader;
}

public final class coil/ImageLoaders {
	public static final fun executeBlocking (Lcoil/ImageLoader;Lcoil/request/ImageRequest;)Lcoil/request/ImageResult;
}

public abstract interface annotation class coil/annotation/ExperimentalCoilApi : java/lang/annotation/Annotation {
}

public final class coil/decode/BitmapFactoryDecoder : coil/decode/Decoder {
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;)V
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;Lkotlinx/coroutines/sync/Semaphore;)V
	public synthetic fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;Lkotlinx/coroutines/sync/Semaphore;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/decode/BitmapFactoryDecoder$Factory : coil/decode/Decoder$Factory {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class coil/decode/DataSource : java/lang/Enum {
	public static final field DISK Lcoil/decode/DataSource;
	public static final field MEMORY Lcoil/decode/DataSource;
	public static final field MEMORY_CACHE Lcoil/decode/DataSource;
	public static final field NETWORK Lcoil/decode/DataSource;
	public static fun valueOf (Ljava/lang/String;)Lcoil/decode/DataSource;
	public static fun values ()[Lcoil/decode/DataSource;
}

public final class coil/decode/DecodeResult {
	public fun <init> (Landroid/graphics/drawable/Drawable;Z)V
	public final fun component1 ()Landroid/graphics/drawable/Drawable;
	public final fun component2 ()Z
	public final fun copy (Landroid/graphics/drawable/Drawable;Z)Lcoil/decode/DecodeResult;
	public static synthetic fun copy$default (Lcoil/decode/DecodeResult;Landroid/graphics/drawable/Drawable;ZILjava/lang/Object;)Lcoil/decode/DecodeResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public fun hashCode ()I
	public final fun isSampled ()Z
	public fun toString ()Ljava/lang/String;
}

public final class coil/decode/DecodeUtils {
	public static final field INSTANCE Lcoil/decode/DecodeUtils;
	public static final fun calculateInSampleSize (IIIILcoil/size/Scale;)I
	public static final fun computePixelSize (IILcoil/size/Size;Lcoil/size/Scale;)Lcoil/size/PixelSize;
	public static final fun computeSizeMultiplier (DDDDLcoil/size/Scale;)D
	public static final fun computeSizeMultiplier (FFFFLcoil/size/Scale;)F
	public static final fun computeSizeMultiplier (IIIILcoil/size/Scale;)D
	public static final fun isAnimatedHeif (Lokio/BufferedSource;)Z
	public static final fun isAnimatedWebP (Lokio/BufferedSource;)Z
	public static final fun isGif (Lokio/BufferedSource;)Z
	public static final fun isHeif (Lokio/BufferedSource;)Z
	public static final fun isWebP (Lokio/BufferedSource;)Z
}

public abstract interface class coil/decode/Decoder {
	public abstract fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class coil/decode/Decoder$Factory {
	public abstract fun create (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
}

public abstract class coil/decode/ImageSource : java/io/Closeable {
	public abstract fun file ()Ljava/io/File;
	public abstract fun fileOrNull ()Ljava/io/File;
	public abstract fun source ()Lokio/BufferedSource;
	public abstract fun sourceOrNull ()Lokio/BufferedSource;
}

public final class coil/decode/ImageSources {
	public static final fun create (Ljava/io/File;)Lcoil/decode/ImageSource;
	public static final fun create (Ljava/io/File;Ljava/lang/String;)Lcoil/decode/ImageSource;
	public static final fun create (Ljava/io/File;Ljava/lang/String;Ljava/io/Closeable;)Lcoil/decode/ImageSource;
	public static final fun create (Lokio/BufferedSource;Landroid/content/Context;)Lcoil/decode/ImageSource;
	public static final fun create (Lokio/BufferedSource;Ljava/io/File;)Lcoil/decode/ImageSource;
	public static synthetic fun create$default (Ljava/io/File;Ljava/lang/String;Ljava/io/Closeable;ILjava/lang/Object;)Lcoil/decode/ImageSource;
}

public abstract interface class coil/disk/DiskCache {
	public abstract fun clear ()V
	public abstract fun edit (Ljava/lang/String;)Lcoil/disk/DiskCache$Editor;
	public abstract fun get (Ljava/lang/String;)Lcoil/disk/DiskCache$Snapshot;
	public abstract fun getDirectory ()Ljava/io/File;
	public abstract fun getMaxSize ()J
	public abstract fun getSize ()J
	public abstract fun remove (Ljava/lang/String;)Z
}

public final class coil/disk/DiskCache$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcoil/disk/DiskCache;
	public final fun directory (Ljava/io/File;)Lcoil/disk/DiskCache$Builder;
	public final fun maxSizeBytes (J)Lcoil/disk/DiskCache$Builder;
	public final fun maxSizePercent (D)Lcoil/disk/DiskCache$Builder;
	public final fun maximumMaxSizeBytes (J)Lcoil/disk/DiskCache$Builder;
	public final fun minimumMaxSizeBytes (J)Lcoil/disk/DiskCache$Builder;
}

public abstract interface class coil/disk/DiskCache$Editor {
	public abstract fun abort ()V
	public abstract fun commit ()V
	public abstract fun getData ()Ljava/io/File;
	public abstract fun getMetadata ()Ljava/io/File;
}

public abstract interface class coil/disk/DiskCache$Snapshot : java/io/Closeable {
	public abstract fun close ()V
	public abstract fun getData ()Ljava/io/File;
	public abstract fun getMetadata ()Ljava/io/File;
}

public final class coil/drawable/CrossfadeDrawable : android/graphics/drawable/Drawable, android/graphics/drawable/Drawable$Callback, androidx/vectordrawable/graphics/drawable/Animatable2Compat {
	public static final field Companion Lcoil/drawable/CrossfadeDrawable$Companion;
	public static final field DEFAULT_DURATION I
	public fun <init> (Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;)V
	public fun <init> (Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;)V
	public fun <init> (Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;I)V
	public fun <init> (Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;IZ)V
	public fun <init> (Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;IZZ)V
	public synthetic fun <init> (Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;IZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clearAnimationCallbacks ()V
	public fun draw (Landroid/graphics/Canvas;)V
	public fun getAlpha ()I
	public fun getColorFilter ()Landroid/graphics/ColorFilter;
	public final fun getDurationMillis ()I
	public final fun getFadeStart ()Z
	public fun getIntrinsicHeight ()I
	public fun getIntrinsicWidth ()I
	public fun getOpacity ()I
	public final fun getPreferExactIntrinsicSize ()Z
	public final fun getScale ()Lcoil/size/Scale;
	public fun invalidateDrawable (Landroid/graphics/drawable/Drawable;)V
	public fun isRunning ()Z
	public fun registerAnimationCallback (Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V
	public fun scheduleDrawable (Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;J)V
	public fun setAlpha (I)V
	public fun setColorFilter (Landroid/graphics/ColorFilter;)V
	public fun setTint (I)V
	public fun setTintBlendMode (Landroid/graphics/BlendMode;)V
	public fun setTintList (Landroid/content/res/ColorStateList;)V
	public fun setTintMode (Landroid/graphics/PorterDuff$Mode;)V
	public fun start ()V
	public fun stop ()V
	public fun unregisterAnimationCallback (Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)Z
	public fun unscheduleDrawable (Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;)V
}

public final class coil/drawable/CrossfadeDrawable$Companion {
}

public final class coil/fetch/DrawableResult : coil/fetch/FetchResult {
	public fun <init> (Landroid/graphics/drawable/Drawable;ZLcoil/decode/DataSource;)V
	public final fun component1 ()Landroid/graphics/drawable/Drawable;
	public final fun component2 ()Z
	public final fun component3 ()Lcoil/decode/DataSource;
	public final fun copy (Landroid/graphics/drawable/Drawable;ZLcoil/decode/DataSource;)Lcoil/fetch/DrawableResult;
	public static synthetic fun copy$default (Lcoil/fetch/DrawableResult;Landroid/graphics/drawable/Drawable;ZLcoil/decode/DataSource;ILjava/lang/Object;)Lcoil/fetch/DrawableResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDataSource ()Lcoil/decode/DataSource;
	public final fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public fun hashCode ()I
	public final fun isSampled ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract class coil/fetch/FetchResult {
}

public abstract interface class coil/fetch/Fetcher {
	public abstract fun fetch (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class coil/fetch/Fetcher$Factory {
	public abstract fun create (Ljava/lang/Object;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/fetch/Fetcher;
}

public final class coil/fetch/SourceResult : coil/fetch/FetchResult {
	public fun <init> (Lcoil/decode/ImageSource;Ljava/lang/String;Lcoil/decode/DataSource;)V
	public final fun component1 ()Lcoil/decode/ImageSource;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcoil/decode/DataSource;
	public final fun copy (Lcoil/decode/ImageSource;Ljava/lang/String;Lcoil/decode/DataSource;)Lcoil/fetch/SourceResult;
	public static synthetic fun copy$default (Lcoil/fetch/SourceResult;Lcoil/decode/ImageSource;Ljava/lang/String;Lcoil/decode/DataSource;ILjava/lang/Object;)Lcoil/fetch/SourceResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDataSource ()Lcoil/decode/DataSource;
	public final fun getMimeType ()Ljava/lang/String;
	public final fun getSource ()Lcoil/decode/ImageSource;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class coil/intercept/Interceptor {
	public abstract fun intercept (Lcoil/intercept/Interceptor$Chain;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class coil/intercept/Interceptor$Chain {
	public abstract fun getRequest ()Lcoil/request/ImageRequest;
	public abstract fun getSize ()Lcoil/size/Size;
	public abstract fun proceed (Lcoil/request/ImageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun withSize (Lcoil/size/Size;)Lcoil/intercept/Interceptor$Chain;
}

public abstract interface class coil/key/Keyer {
	public abstract fun key (Ljava/lang/Object;Lcoil/request/Options;)Ljava/lang/String;
}

public abstract interface class coil/map/Mapper {
	public abstract fun map (Ljava/lang/Object;Lcoil/request/Options;)Ljava/lang/Object;
}

public abstract interface class coil/memory/MemoryCache {
	public abstract fun clear ()V
	public abstract fun get (Lcoil/memory/MemoryCache$Key;)Lcoil/memory/MemoryCache$Value;
	public abstract fun getKeys ()Ljava/util/Set;
	public abstract fun getMaxSize ()I
	public abstract fun getSize ()I
	public abstract fun remove (Lcoil/memory/MemoryCache$Key;)Z
	public abstract fun set (Lcoil/memory/MemoryCache$Key;Lcoil/memory/MemoryCache$Value;)V
	public abstract fun trimMemory (I)V
}

public final class coil/memory/MemoryCache$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcoil/memory/MemoryCache;
	public final fun maxSizeBytes (I)Lcoil/memory/MemoryCache$Builder;
	public final fun maxSizePercent (D)Lcoil/memory/MemoryCache$Builder;
	public final fun strongReferencesEnabled (Z)Lcoil/memory/MemoryCache$Builder;
	public final fun weakReferencesEnabled (Z)Lcoil/memory/MemoryCache$Builder;
}

public final class coil/memory/MemoryCache$Key : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcoil/memory/MemoryCache$Key;
	public static synthetic fun copy$default (Lcoil/memory/MemoryCache$Key;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcoil/memory/MemoryCache$Key;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExtras ()Ljava/util/Map;
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class coil/memory/MemoryCache$Value {
	public fun <init> (Landroid/graphics/Bitmap;Ljava/util/Map;)V
	public synthetic fun <init> (Landroid/graphics/Bitmap;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Landroid/graphics/Bitmap;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Landroid/graphics/Bitmap;Ljava/util/Map;)Lcoil/memory/MemoryCache$Value;
	public static synthetic fun copy$default (Lcoil/memory/MemoryCache$Value;Landroid/graphics/Bitmap;Ljava/util/Map;ILjava/lang/Object;)Lcoil/memory/MemoryCache$Value;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBitmap ()Landroid/graphics/Bitmap;
	public final fun getExtras ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/network/HttpException : java/lang/RuntimeException {
	public fun <init> (Lokhttp3/Response;)V
	public final fun getResponse ()Lokhttp3/Response;
}

public final class coil/request/-Parameters {
	public static final fun count (Lcoil/request/Parameters;)I
	public static final fun get (Lcoil/request/Parameters;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun isNotEmpty (Lcoil/request/Parameters;)Z
}

public final class coil/request/CachePolicy : java/lang/Enum {
	public static final field DISABLED Lcoil/request/CachePolicy;
	public static final field ENABLED Lcoil/request/CachePolicy;
	public static final field READ_ONLY Lcoil/request/CachePolicy;
	public static final field WRITE_ONLY Lcoil/request/CachePolicy;
	public final fun getReadEnabled ()Z
	public final fun getWriteEnabled ()Z
	public static fun valueOf (Ljava/lang/String;)Lcoil/request/CachePolicy;
	public static fun values ()[Lcoil/request/CachePolicy;
}

public final class coil/request/DefaultRequestOptions {
	public fun <init> ()V
	public fun <init> (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;ZZLandroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;)V
	public synthetic fun <init> (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;ZZLandroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;ZZLandroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;)Lcoil/request/DefaultRequestOptions;
	public static synthetic fun copy$default (Lcoil/request/DefaultRequestOptions;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;ZZLandroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;ILjava/lang/Object;)Lcoil/request/DefaultRequestOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowHardware ()Z
	public final fun getAllowRgb565 ()Z
	public final fun getBitmapConfig ()Landroid/graphics/Bitmap$Config;
	public final fun getDecoderDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getDiskCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getError ()Landroid/graphics/drawable/Drawable;
	public final fun getFallback ()Landroid/graphics/drawable/Drawable;
	public final fun getFetcherDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getInterceptorDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getMemoryCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getNetworkCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getPlaceholder ()Landroid/graphics/drawable/Drawable;
	public final fun getPrecision ()Lcoil/size/Precision;
	public final fun getTransformationDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getTransitionFactory ()Lcoil/transition/Transition$Factory;
	public fun hashCode ()I
}

public final class coil/request/DefinedRequestOptions {
	public fun <init> (Landroidx/lifecycle/Lifecycle;Lcoil/size/SizeResolver;Lcoil/size/Scale;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;Ljava/lang/Boolean;Ljava/lang/Boolean;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;)V
	public final fun copy (Landroidx/lifecycle/Lifecycle;Lcoil/size/SizeResolver;Lcoil/size/Scale;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;Ljava/lang/Boolean;Ljava/lang/Boolean;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;)Lcoil/request/DefinedRequestOptions;
	public static synthetic fun copy$default (Lcoil/request/DefinedRequestOptions;Landroidx/lifecycle/Lifecycle;Lcoil/size/SizeResolver;Lcoil/size/Scale;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;Ljava/lang/Boolean;Ljava/lang/Boolean;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;ILjava/lang/Object;)Lcoil/request/DefinedRequestOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowHardware ()Ljava/lang/Boolean;
	public final fun getAllowRgb565 ()Ljava/lang/Boolean;
	public final fun getBitmapConfig ()Landroid/graphics/Bitmap$Config;
	public final fun getDecoderDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getDiskCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getFetcherDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getInterceptorDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getLifecycle ()Landroidx/lifecycle/Lifecycle;
	public final fun getMemoryCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getNetworkCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getPrecision ()Lcoil/size/Precision;
	public final fun getScale ()Lcoil/size/Scale;
	public final fun getSizeResolver ()Lcoil/size/SizeResolver;
	public final fun getTransformationDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getTransitionFactory ()Lcoil/transition/Transition$Factory;
	public fun hashCode ()I
}

public abstract interface class coil/request/Disposable {
	public abstract fun dispose ()V
	public abstract fun getJob ()Lkotlinx/coroutines/Deferred;
	public abstract fun isDisposed ()Z
}

public final class coil/request/ErrorResult : coil/request/ImageResult {
	public fun <init> (Landroid/graphics/drawable/Drawable;Lcoil/request/ImageRequest;Ljava/lang/Throwable;)V
	public final fun copy (Landroid/graphics/drawable/Drawable;Lcoil/request/ImageRequest;Ljava/lang/Throwable;)Lcoil/request/ErrorResult;
	public static synthetic fun copy$default (Lcoil/request/ErrorResult;Landroid/graphics/drawable/Drawable;Lcoil/request/ImageRequest;Ljava/lang/Throwable;ILjava/lang/Object;)Lcoil/request/ErrorResult;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public fun getRequest ()Lcoil/request/ImageRequest;
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
}

public final class coil/request/ImageRequest {
	public synthetic fun <init> (Landroid/content/Context;Ljava/lang/Object;Lcoil/target/Target;Lcoil/request/ImageRequest$Listener;Lcoil/memory/MemoryCache$Key;Landroid/graphics/ColorSpace;Lkotlin/Pair;Lcoil/decode/Decoder$Factory;Ljava/util/List;Lokhttp3/Headers;Lcoil/request/Parameters;Landroidx/lifecycle/Lifecycle;Lcoil/size/SizeResolver;Lcoil/size/Scale;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/coroutines/CoroutineDispatcher;Lcoil/transition/Transition$Factory;Lcoil/size/Precision;Landroid/graphics/Bitmap$Config;ZZZZLcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/memory/MemoryCache$Key;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Ljava/lang/Integer;Landroid/graphics/drawable/Drawable;Lcoil/request/DefinedRequestOptions;Lcoil/request/DefaultRequestOptions;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowConversionToBitmap ()Z
	public final fun getAllowHardware ()Z
	public final fun getAllowRgb565 ()Z
	public final fun getBitmapConfig ()Landroid/graphics/Bitmap$Config;
	public final fun getColorSpace ()Landroid/graphics/ColorSpace;
	public final fun getContext ()Landroid/content/Context;
	public final fun getData ()Ljava/lang/Object;
	public final fun getDecoderDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getDecoderFactory ()Lcoil/decode/Decoder$Factory;
	public final fun getDefaults ()Lcoil/request/DefaultRequestOptions;
	public final fun getDefined ()Lcoil/request/DefinedRequestOptions;
	public final fun getDiskCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getError ()Landroid/graphics/drawable/Drawable;
	public final fun getFallback ()Landroid/graphics/drawable/Drawable;
	public final fun getFetcherDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getFetcherFactory ()Lkotlin/Pair;
	public final fun getHeaders ()Lokhttp3/Headers;
	public final fun getInterceptorDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getLifecycle ()Landroidx/lifecycle/Lifecycle;
	public final fun getListener ()Lcoil/request/ImageRequest$Listener;
	public final fun getMemoryCacheKey ()Lcoil/memory/MemoryCache$Key;
	public final fun getMemoryCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getNetworkCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getParameters ()Lcoil/request/Parameters;
	public final fun getPlaceholder ()Landroid/graphics/drawable/Drawable;
	public final fun getPlaceholderMemoryCacheKey ()Lcoil/memory/MemoryCache$Key;
	public final fun getPrecision ()Lcoil/size/Precision;
	public final fun getPremultipliedAlpha ()Z
	public final fun getScale ()Lcoil/size/Scale;
	public final fun getSizeResolver ()Lcoil/size/SizeResolver;
	public final fun getTarget ()Lcoil/target/Target;
	public final fun getTransformationDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getTransformations ()Ljava/util/List;
	public final fun getTransitionFactory ()Lcoil/transition/Transition$Factory;
	public fun hashCode ()I
	public final fun newBuilder ()Lcoil/request/ImageRequest$Builder;
	public final fun newBuilder (Landroid/content/Context;)Lcoil/request/ImageRequest$Builder;
	public static synthetic fun newBuilder$default (Lcoil/request/ImageRequest;Landroid/content/Context;ILjava/lang/Object;)Lcoil/request/ImageRequest$Builder;
}

public final class coil/request/ImageRequest$Builder {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Lcoil/request/ImageRequest;)V
	public fun <init> (Lcoil/request/ImageRequest;Landroid/content/Context;)V
	public synthetic fun <init> (Lcoil/request/ImageRequest;Landroid/content/Context;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addHeader (Ljava/lang/String;Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public final fun allowConversionToBitmap (Z)Lcoil/request/ImageRequest$Builder;
	public final fun allowHardware (Z)Lcoil/request/ImageRequest$Builder;
	public final fun allowRgb565 (Z)Lcoil/request/ImageRequest$Builder;
	public final fun bitmapConfig (Landroid/graphics/Bitmap$Config;)Lcoil/request/ImageRequest$Builder;
	public final fun build ()Lcoil/request/ImageRequest;
	public final fun colorSpace (Landroid/graphics/ColorSpace;)Lcoil/request/ImageRequest$Builder;
	public final fun crossfade (I)Lcoil/request/ImageRequest$Builder;
	public final fun crossfade (Z)Lcoil/request/ImageRequest$Builder;
	public final fun data (Ljava/lang/Object;)Lcoil/request/ImageRequest$Builder;
	public final fun decoder (Lcoil/decode/Decoder;)Lcoil/request/ImageRequest$Builder;
	public final fun decoderDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/request/ImageRequest$Builder;
	public final fun decoderFactory (Lcoil/decode/Decoder$Factory;)Lcoil/request/ImageRequest$Builder;
	public final fun defaults (Lcoil/request/DefaultRequestOptions;)Lcoil/request/ImageRequest$Builder;
	public final fun diskCachePolicy (Lcoil/request/CachePolicy;)Lcoil/request/ImageRequest$Builder;
	public final fun dispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/request/ImageRequest$Builder;
	public final fun error (I)Lcoil/request/ImageRequest$Builder;
	public final fun error (Landroid/graphics/drawable/Drawable;)Lcoil/request/ImageRequest$Builder;
	public final fun fallback (I)Lcoil/request/ImageRequest$Builder;
	public final fun fallback (Landroid/graphics/drawable/Drawable;)Lcoil/request/ImageRequest$Builder;
	public final fun fetcher (Lcoil/fetch/Fetcher;)Lcoil/request/ImageRequest$Builder;
	public final fun fetcherDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/request/ImageRequest$Builder;
	public final fun fetcherFactory (Lcoil/fetch/Fetcher$Factory;Ljava/lang/Class;)Lcoil/request/ImageRequest$Builder;
	public final fun headers (Lokhttp3/Headers;)Lcoil/request/ImageRequest$Builder;
	public final fun interceptorDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/request/ImageRequest$Builder;
	public final fun lifecycle (Landroidx/lifecycle/Lifecycle;)Lcoil/request/ImageRequest$Builder;
	public final fun lifecycle (Landroidx/lifecycle/LifecycleOwner;)Lcoil/request/ImageRequest$Builder;
	public final fun listener (Lcoil/request/ImageRequest$Listener;)Lcoil/request/ImageRequest$Builder;
	public final fun listener (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lcoil/request/ImageRequest$Builder;
	public static synthetic fun listener$default (Lcoil/request/ImageRequest$Builder;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcoil/request/ImageRequest$Builder;
	public final fun memoryCacheKey (Lcoil/memory/MemoryCache$Key;)Lcoil/request/ImageRequest$Builder;
	public final fun memoryCacheKey (Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public final fun memoryCachePolicy (Lcoil/request/CachePolicy;)Lcoil/request/ImageRequest$Builder;
	public final fun networkCachePolicy (Lcoil/request/CachePolicy;)Lcoil/request/ImageRequest$Builder;
	public final fun parameters (Lcoil/request/Parameters;)Lcoil/request/ImageRequest$Builder;
	public final fun placeholder (I)Lcoil/request/ImageRequest$Builder;
	public final fun placeholder (Landroid/graphics/drawable/Drawable;)Lcoil/request/ImageRequest$Builder;
	public final fun placeholderMemoryCacheKey (Lcoil/memory/MemoryCache$Key;)Lcoil/request/ImageRequest$Builder;
	public final fun placeholderMemoryCacheKey (Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public final fun precision (Lcoil/size/Precision;)Lcoil/request/ImageRequest$Builder;
	public final fun premultipliedAlpha (Z)Lcoil/request/ImageRequest$Builder;
	public final fun removeHeader (Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public final fun removeParameter (Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public final fun scale (Lcoil/size/Scale;)Lcoil/request/ImageRequest$Builder;
	public final fun setHeader (Ljava/lang/String;Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public final fun setParameter (Ljava/lang/String;Ljava/lang/Object;)Lcoil/request/ImageRequest$Builder;
	public final fun setParameter (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public static synthetic fun setParameter$default (Lcoil/request/ImageRequest$Builder;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lcoil/request/ImageRequest$Builder;
	public final fun size (I)Lcoil/request/ImageRequest$Builder;
	public final fun size (II)Lcoil/request/ImageRequest$Builder;
	public final fun size (Lcoil/size/Size;)Lcoil/request/ImageRequest$Builder;
	public final fun size (Lcoil/size/SizeResolver;)Lcoil/request/ImageRequest$Builder;
	public final fun target (Landroid/widget/ImageView;)Lcoil/request/ImageRequest$Builder;
	public final fun target (Lcoil/target/Target;)Lcoil/request/ImageRequest$Builder;
	public final fun target (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcoil/request/ImageRequest$Builder;
	public static synthetic fun target$default (Lcoil/request/ImageRequest$Builder;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcoil/request/ImageRequest$Builder;
	public final fun transformationDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)Lcoil/request/ImageRequest$Builder;
	public final fun transformations (Ljava/util/List;)Lcoil/request/ImageRequest$Builder;
	public final fun transformations ([Lcoil/transform/Transformation;)Lcoil/request/ImageRequest$Builder;
	public final fun transition (Lcoil/transition/Transition;)Lcoil/request/ImageRequest$Builder;
	public final fun transitionFactory (Lcoil/transition/Transition$Factory;)Lcoil/request/ImageRequest$Builder;
}

public abstract interface class coil/request/ImageRequest$Listener {
	public fun onCancel (Lcoil/request/ImageRequest;)V
	public fun onError (Lcoil/request/ImageRequest;Lcoil/request/ErrorResult;)V
	public fun onStart (Lcoil/request/ImageRequest;)V
	public fun onSuccess (Lcoil/request/ImageRequest;Lcoil/request/SuccessResult;)V
}

public abstract class coil/request/ImageResult {
	public abstract fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public abstract fun getRequest ()Lcoil/request/ImageRequest;
}

public final class coil/request/NullRequestData {
	public static final field INSTANCE Lcoil/request/NullRequestData;
	public fun toString ()Ljava/lang/String;
}

public final class coil/request/NullRequestDataException : java/lang/RuntimeException {
	public fun <init> ()V
}

public final class coil/request/Options {
	public fun <init> (Landroid/content/Context;Landroid/graphics/Bitmap$Config;Landroid/graphics/ColorSpace;Lcoil/size/Size;Lcoil/size/Scale;ZZZLokhttp3/Headers;Lcoil/request/Parameters;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/graphics/Bitmap$Config;Landroid/graphics/ColorSpace;Lcoil/size/Size;Lcoil/size/Scale;ZZZLokhttp3/Headers;Lcoil/request/Parameters;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Landroid/content/Context;Landroid/graphics/Bitmap$Config;Landroid/graphics/ColorSpace;Lcoil/size/Size;Lcoil/size/Scale;ZZZLokhttp3/Headers;Lcoil/request/Parameters;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;)Lcoil/request/Options;
	public static synthetic fun copy$default (Lcoil/request/Options;Landroid/content/Context;Landroid/graphics/Bitmap$Config;Landroid/graphics/ColorSpace;Lcoil/size/Size;Lcoil/size/Scale;ZZZLokhttp3/Headers;Lcoil/request/Parameters;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;Lcoil/request/CachePolicy;ILjava/lang/Object;)Lcoil/request/Options;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowInexactSize ()Z
	public final fun getAllowRgb565 ()Z
	public final fun getColorSpace ()Landroid/graphics/ColorSpace;
	public final fun getConfig ()Landroid/graphics/Bitmap$Config;
	public final fun getContext ()Landroid/content/Context;
	public final fun getDiskCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getHeaders ()Lokhttp3/Headers;
	public final fun getMemoryCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getNetworkCachePolicy ()Lcoil/request/CachePolicy;
	public final fun getParameters ()Lcoil/request/Parameters;
	public final fun getPremultipliedAlpha ()Z
	public final fun getScale ()Lcoil/size/Scale;
	public final fun getSize ()Lcoil/size/Size;
	public fun hashCode ()I
}

public final class coil/request/Parameters : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field Companion Lcoil/request/Parameters$Companion;
	public static final field EMPTY Lcoil/request/Parameters;
	public fun <init> ()V
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun cacheKey (Ljava/lang/String;)Ljava/lang/String;
	public final fun cacheKeys ()Ljava/util/Map;
	public final fun entry (Ljava/lang/String;)Lcoil/request/Parameters$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public final fun newBuilder ()Lcoil/request/Parameters$Builder;
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
	public final fun value (Ljava/lang/String;)Ljava/lang/Object;
	public final fun values ()Ljava/util/Map;
}

public final class coil/request/Parameters$Builder {
	public fun <init> ()V
	public fun <init> (Lcoil/request/Parameters;)V
	public final fun build ()Lcoil/request/Parameters;
	public final fun remove (Ljava/lang/String;)Lcoil/request/Parameters$Builder;
	public final fun set (Ljava/lang/String;Ljava/lang/Object;)Lcoil/request/Parameters$Builder;
	public final fun set (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Lcoil/request/Parameters$Builder;
	public static synthetic fun set$default (Lcoil/request/Parameters$Builder;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lcoil/request/Parameters$Builder;
}

public final class coil/request/Parameters$Companion {
}

public final class coil/request/Parameters$Entry {
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Ljava/lang/String;)Lcoil/request/Parameters$Entry;
	public static synthetic fun copy$default (Lcoil/request/Parameters$Entry;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lcoil/request/Parameters$Entry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCacheKey ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/request/SuccessResult : coil/request/ImageResult {
	public fun <init> (Landroid/graphics/drawable/Drawable;Lcoil/request/ImageRequest;Lcoil/decode/DataSource;Lcoil/memory/MemoryCache$Key;Ljava/lang/String;ZZ)V
	public final fun copy (Landroid/graphics/drawable/Drawable;Lcoil/request/ImageRequest;Lcoil/decode/DataSource;Lcoil/memory/MemoryCache$Key;Ljava/lang/String;ZZ)Lcoil/request/SuccessResult;
	public static synthetic fun copy$default (Lcoil/request/SuccessResult;Landroid/graphics/drawable/Drawable;Lcoil/request/ImageRequest;Lcoil/decode/DataSource;Lcoil/memory/MemoryCache$Key;Ljava/lang/String;ZZILjava/lang/Object;)Lcoil/request/SuccessResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDataSource ()Lcoil/decode/DataSource;
	public final fun getDiskCacheKey ()Ljava/lang/String;
	public fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public final fun getMemoryCacheKey ()Lcoil/memory/MemoryCache$Key;
	public fun getRequest ()Lcoil/request/ImageRequest;
	public fun hashCode ()I
	public final fun isPlaceholderCached ()Z
	public final fun isSampled ()Z
}

public final class coil/size/OriginalSize : coil/size/Size {
	public static final field INSTANCE Lcoil/size/OriginalSize;
	public fun toString ()Ljava/lang/String;
}

public final class coil/size/PixelSize : coil/size/Size {
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lcoil/size/PixelSize;
	public static synthetic fun copy$default (Lcoil/size/PixelSize;IIILjava/lang/Object;)Lcoil/size/PixelSize;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight ()I
	public final fun getWidth ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/size/Precision : java/lang/Enum {
	public static final field AUTOMATIC Lcoil/size/Precision;
	public static final field EXACT Lcoil/size/Precision;
	public static final field INEXACT Lcoil/size/Precision;
	public static fun valueOf (Ljava/lang/String;)Lcoil/size/Precision;
	public static fun values ()[Lcoil/size/Precision;
}

public final class coil/size/Scale : java/lang/Enum {
	public static final field FILL Lcoil/size/Scale;
	public static final field FIT Lcoil/size/Scale;
	public static fun valueOf (Ljava/lang/String;)Lcoil/size/Scale;
	public static fun values ()[Lcoil/size/Scale;
}

public abstract class coil/size/Size {
}

public abstract interface class coil/size/SizeResolver {
	public static final field Companion Lcoil/size/SizeResolver$Companion;
	public static fun create (Lcoil/size/Size;)Lcoil/size/SizeResolver;
	public abstract fun size (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/size/SizeResolver$Companion {
	public final fun create (Lcoil/size/Size;)Lcoil/size/SizeResolver;
}

public abstract interface class coil/size/ViewSizeResolver : coil/size/SizeResolver {
	public static final field Companion Lcoil/size/ViewSizeResolver$Companion;
	public static fun create (Landroid/view/View;)Lcoil/size/ViewSizeResolver;
	public static fun create (Landroid/view/View;Z)Lcoil/size/ViewSizeResolver;
	public fun getSubtractPadding ()Z
	public abstract fun getView ()Landroid/view/View;
	public fun size (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/size/ViewSizeResolver$Companion {
	public final fun create (Landroid/view/View;)Lcoil/size/ViewSizeResolver;
	public final fun create (Landroid/view/View;Z)Lcoil/size/ViewSizeResolver;
	public static synthetic fun create$default (Lcoil/size/ViewSizeResolver$Companion;Landroid/view/View;ZILjava/lang/Object;)Lcoil/size/ViewSizeResolver;
}

public abstract class coil/target/GenericViewTarget : androidx/lifecycle/DefaultLifecycleObserver, coil/target/ViewTarget, coil/transition/TransitionTarget {
	public fun <init> ()V
	public abstract fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public fun onError (Landroid/graphics/drawable/Drawable;)V
	public fun onStart (Landroid/graphics/drawable/Drawable;)V
	public fun onStart (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onStop (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onSuccess (Landroid/graphics/drawable/Drawable;)V
	public abstract fun setDrawable (Landroid/graphics/drawable/Drawable;)V
}

public class coil/target/ImageViewTarget : coil/target/GenericViewTarget {
	public fun <init> (Landroid/widget/ImageView;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public synthetic fun getView ()Landroid/view/View;
	public fun getView ()Landroid/widget/ImageView;
	public fun hashCode ()I
	public fun setDrawable (Landroid/graphics/drawable/Drawable;)V
}

public abstract interface class coil/target/Target {
	public fun onError (Landroid/graphics/drawable/Drawable;)V
	public fun onStart (Landroid/graphics/drawable/Drawable;)V
	public fun onSuccess (Landroid/graphics/drawable/Drawable;)V
}

public abstract interface class coil/target/ViewTarget : coil/target/Target {
	public abstract fun getView ()Landroid/view/View;
}

public final class coil/transform/CircleCropTransformation : coil/transform/Transformation {
	public fun <init> ()V
	public fun equals (Ljava/lang/Object;)Z
	public fun getCacheKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun transform (Landroid/graphics/Bitmap;Lcoil/size/Size;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/transform/RoundedCornersTransformation : coil/transform/Transformation {
	public fun <init> ()V
	public fun <init> (F)V
	public fun <init> (FFFF)V
	public synthetic fun <init> (FFFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getCacheKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun transform (Landroid/graphics/Bitmap;Lcoil/size/Size;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class coil/transform/Transformation {
	public abstract fun getCacheKey ()Ljava/lang/String;
	public abstract fun transform (Landroid/graphics/Bitmap;Lcoil/size/Size;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/transition/CrossfadeTransition : coil/transition/Transition {
	public fun <init> (Lcoil/transition/TransitionTarget;Lcoil/request/ImageResult;)V
	public fun <init> (Lcoil/transition/TransitionTarget;Lcoil/request/ImageResult;I)V
	public fun <init> (Lcoil/transition/TransitionTarget;Lcoil/request/ImageResult;IZ)V
	public synthetic fun <init> (Lcoil/transition/TransitionTarget;Lcoil/request/ImageResult;IZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDurationMillis ()I
	public final fun getPreferExactIntrinsicSize ()Z
	public fun transition (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/transition/CrossfadeTransition$Factory : coil/transition/Transition$Factory {
	public fun <init> ()V
	public fun <init> (I)V
	public fun <init> (IZ)V
	public synthetic fun <init> (IZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil/transition/TransitionTarget;Lcoil/request/ImageResult;)Lcoil/transition/Transition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDurationMillis ()I
	public final fun getPreferExactIntrinsicSize ()Z
	public fun hashCode ()I
}

public abstract interface class coil/transition/Transition {
	public abstract fun transition (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class coil/transition/Transition$Factory {
	public static final field Companion Lcoil/transition/Transition$Factory$Companion;
	public static final field NONE Lcoil/transition/Transition$Factory;
	public abstract fun create (Lcoil/transition/TransitionTarget;Lcoil/request/ImageResult;)Lcoil/transition/Transition;
}

public final class coil/transition/Transition$Factory$Companion {
}

public abstract interface class coil/transition/TransitionTarget : coil/target/Target {
	public abstract fun getDrawable ()Landroid/graphics/drawable/Drawable;
	public abstract fun getView ()Landroid/view/View;
}

public final class coil/util/CoilUtils {
	public static final field INSTANCE Lcoil/util/CoilUtils;
	public static final fun createDefaultCache (Landroid/content/Context;)Lokhttp3/Cache;
	public static final fun dispose (Landroid/view/View;)V
	public static final fun result (Landroid/view/View;)Lcoil/request/ImageResult;
}

public final class coil/util/DebugLogger : coil/util/Logger {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getLevel ()I
	public fun log (Ljava/lang/String;ILjava/lang/String;Ljava/lang/Throwable;)V
	public fun setLevel (I)V
}

public abstract interface class coil/util/Logger {
	public abstract fun getLevel ()I
	public abstract fun log (Ljava/lang/String;ILjava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun setLevel (I)V
}

