public final class coil/decode/SvgDecodeUtilsKt {
	public static final fun isSvg (Lcoil/decode/DecodeUtils;Lokio/BufferedSource;)Z
}

public final class coil/decode/SvgDecoder : coil/decode/Decoder {
	public static final field Companion Lcoil/decode/SvgDecoder$Companion;
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;)V
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;Z)V
	public synthetic fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getUseViewBoundsAsIntrinsicSize ()Z
}

public final class coil/decode/SvgDecoder$Companion {
}

public final class coil/decode/SvgDecoder$Factory : coil/decode/Decoder$Factory {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil/fetch/SourceFetchResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUseViewBoundsAsIntrinsicSize ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class coil/request/SvgsKt {
	public static final fun css (Lcoil/request/ImageRequest$Builder;Ljava/lang/String;)Lcoil/request/ImageRequest$Builder;
	public static final fun getCss (Lcoil/Extras$Key$Companion;)Lcoil/Extras$Key;
	public static final fun getCss (Lcoil/request/ImageRequest;)Ljava/lang/String;
	public static final fun getCss (Lcoil/request/Options;)Ljava/lang/String;
}

