public abstract class coil/fetch/PdfPageFetcher : coil/fetch/Fetcher {
	public static final field Companion Lcoil/fetch/PdfPageFetcher$Companion;
	public static final field PDF_BACKGROUND_COLOR_KEY Ljava/lang/String;
	public static final field PDF_PAGE_INDEX_KEY Ljava/lang/String;
	public fun <init> (Landroid/content/Context;)V
	public fun fetch (Lcoil/bitmap/BitmapPool;Ljava/lang/Object;Lcoil/size/Size;Lcoil/decode/Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handles (Ljava/lang/Object;)Z
	protected abstract fun openParcelFileDescriptor (Ljava/lang/Object;)Landroid/os/ParcelFileDescriptor;
}

public final class coil/fetch/PdfPageFetcher$Companion {
}

public final class coil/fetch/PdfPageFileFetcher : coil/fetch/PdfPageFetcher {
	public fun <init> (Landroid/content/Context;)V
	public fun handles (Ljava/io/File;)Z
	public synthetic fun handles (Ljava/lang/Object;)Z
	public fun key (Ljava/io/File;)Ljava/lang/String;
	public synthetic fun key (Ljava/lang/Object;)Ljava/lang/String;
	public synthetic fun openParcelFileDescriptor (Ljava/lang/Object;)Landroid/os/ParcelFileDescriptor;
}

public final class coil/fetch/PdfPageUriFetcher : coil/fetch/PdfPageFetcher {
	public fun <init> (Landroid/content/Context;)V
	public fun handles (Landroid/net/Uri;)Z
	public synthetic fun handles (Ljava/lang/Object;)Z
	public fun key (Landroid/net/Uri;)Ljava/lang/String;
	public synthetic fun key (Ljava/lang/Object;)Ljava/lang/String;
	public synthetic fun openParcelFileDescriptor (Ljava/lang/Object;)Landroid/os/ParcelFileDescriptor;
}

public final class coil/request/Pdfs {
	public static final fun pdfBackgroundColor (Lcoil/request/ImageRequest$Builder;I)Lcoil/request/ImageRequest$Builder;
	public static final fun pdfBackgroundColor (Lcoil/request/Parameters;)Ljava/lang/Integer;
	public static final fun pdfPageIndex (Lcoil/request/ImageRequest$Builder;I)Lcoil/request/ImageRequest$Builder;
	public static final fun pdfPageIndex (Lcoil/request/Parameters;)Ljava/lang/Integer;
}

