public final class coil/decode/GifDecoder : coil/decode/Decoder {
	public static final field ANIMATED_TRANSFORMATION_KEY Ljava/lang/String;
	public static final field ANIMATION_END_CALLBACK_KEY Ljava/lang/String;
	public static final field ANIMATION_START_CALLBACK_KEY Ljava/lang/String;
	public static final field Companion Lcoil/decode/GifDecoder$Companion;
	public static final field REPEAT_COUNT_KEY Ljava/lang/String;
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;)V
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;Z)V
	public synthetic fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/decode/GifDecoder$Companion {
}

public final class coil/decode/GifDecoder$Factory : coil/decode/Decoder$Factory {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class coil/decode/ImageDecoderDecoder : coil/decode/Decoder {
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;)V
	public fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;Z)V
	public synthetic fun <init> (Lcoil/decode/ImageSource;Lcoil/request/Options;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil/decode/ImageDecoderDecoder$Factory : coil/decode/Decoder$Factory {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil/fetch/SourceResult;Lcoil/request/Options;Lcoil/ImageLoader;)Lcoil/decode/Decoder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
}

public final class coil/drawable/MovieDrawable : android/graphics/drawable/Drawable, androidx/vectordrawable/graphics/drawable/Animatable2Compat {
	public static final field Companion Lcoil/drawable/MovieDrawable$Companion;
	public static final field REPEAT_INFINITE I
	public fun <init> (Landroid/graphics/Movie;)V
	public fun <init> (Landroid/graphics/Movie;Landroid/graphics/Bitmap$Config;)V
	public fun <init> (Landroid/graphics/Movie;Landroid/graphics/Bitmap$Config;Lcoil/size/Scale;)V
	public synthetic fun <init> (Landroid/graphics/Movie;Landroid/graphics/Bitmap$Config;Lcoil/size/Scale;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clearAnimationCallbacks ()V
	public fun draw (Landroid/graphics/Canvas;)V
	public final fun getAnimatedTransformation ()Lcoil/transform/AnimatedTransformation;
	public final fun getConfig ()Landroid/graphics/Bitmap$Config;
	public fun getIntrinsicHeight ()I
	public fun getIntrinsicWidth ()I
	public fun getOpacity ()I
	public final fun getRepeatCount ()I
	public final fun getScale ()Lcoil/size/Scale;
	public fun isRunning ()Z
	public fun registerAnimationCallback (Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V
	public fun setAlpha (I)V
	public final fun setAnimatedTransformation (Lcoil/transform/AnimatedTransformation;)V
	public fun setColorFilter (Landroid/graphics/ColorFilter;)V
	public final fun setRepeatCount (I)V
	public fun start ()V
	public fun stop ()V
	public fun unregisterAnimationCallback (Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)Z
}

public final class coil/drawable/MovieDrawable$Companion {
}

public final class coil/drawable/ScaleDrawable : android/graphics/drawable/Drawable, android/graphics/drawable/Animatable, android/graphics/drawable/Drawable$Callback {
	public fun <init> (Landroid/graphics/drawable/Drawable;)V
	public fun <init> (Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;)V
	public synthetic fun <init> (Landroid/graphics/drawable/Drawable;Lcoil/size/Scale;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun draw (Landroid/graphics/Canvas;)V
	public fun getAlpha ()I
	public final fun getChild ()Landroid/graphics/drawable/Drawable;
	public fun getColorFilter ()Landroid/graphics/ColorFilter;
	public fun getIntrinsicHeight ()I
	public fun getIntrinsicWidth ()I
	public fun getOpacity ()I
	public fun invalidateDrawable (Landroid/graphics/drawable/Drawable;)V
	public fun isRunning ()Z
	public fun scheduleDrawable (Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;J)V
	public fun setAlpha (I)V
	public fun setColorFilter (Landroid/graphics/ColorFilter;)V
	public fun setTint (I)V
	public fun setTintBlendMode (Landroid/graphics/BlendMode;)V
	public fun setTintList (Landroid/content/res/ColorStateList;)V
	public fun setTintMode (Landroid/graphics/PorterDuff$Mode;)V
	public fun start ()V
	public fun stop ()V
	public fun unscheduleDrawable (Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;)V
}

public final class coil/request/Gifs {
	public static final fun animatedTransformation (Lcoil/request/ImageRequest$Builder;Lcoil/transform/AnimatedTransformation;)Lcoil/request/ImageRequest$Builder;
	public static final fun animatedTransformation (Lcoil/request/Parameters;)Lcoil/transform/AnimatedTransformation;
	public static final fun animationEndCallback (Lcoil/request/Parameters;)Lkotlin/jvm/functions/Function0;
	public static final fun animationStartCallback (Lcoil/request/Parameters;)Lkotlin/jvm/functions/Function0;
	public static final fun onAnimationEnd (Lcoil/request/ImageRequest$Builder;Lkotlin/jvm/functions/Function0;)Lcoil/request/ImageRequest$Builder;
	public static final fun onAnimationStart (Lcoil/request/ImageRequest$Builder;Lkotlin/jvm/functions/Function0;)Lcoil/request/ImageRequest$Builder;
	public static final fun repeatCount (Lcoil/request/ImageRequest$Builder;I)Lcoil/request/ImageRequest$Builder;
	public static final fun repeatCount (Lcoil/request/Parameters;)Ljava/lang/Integer;
}

public abstract interface class coil/transform/AnimatedTransformation {
	public abstract fun transform (Landroid/graphics/Canvas;)Lcoil/transform/PixelOpacity;
}

public final class coil/transform/PixelOpacity : java/lang/Enum {
	public static final field OPAQUE Lcoil/transform/PixelOpacity;
	public static final field TRANSLUCENT Lcoil/transform/PixelOpacity;
	public static final field UNCHANGED Lcoil/transform/PixelOpacity;
	public static fun valueOf (Ljava/lang/String;)Lcoil/transform/PixelOpacity;
	public static fun values ()[Lcoil/transform/PixelOpacity;
}

