public final class coil3/decode/GifDecodeUtilsKt {
	public static final fun isAnimatedHeif (Lcoil3/decode/DecodeUtils;Lokio/BufferedSource;)Z
	public static final fun isAnimatedWebP (Lcoil3/decode/DecodeUtils;Lokio/BufferedSource;)Z
	public static final fun isGif (Lcoil3/decode/DecodeUtils;Lokio/BufferedSource;)Z
	public static final fun isHeif (Lcoil3/decode/DecodeUtils;Lokio/BufferedSource;)Z
	public static final fun isWebP (Lcoil3/decode/DecodeUtils;Lokio/BufferedSource;)Z
}

public final class coil3/decode/GifDecoder : coil3/decode/Decoder {
	public static final field ANIMATED_TRANSFORMATION_KEY Ljava/lang/String;
	public static final field ANIMATION_END_CALLBACK_KEY Ljava/lang/String;
	public static final field ANIMATION_START_CALLBACK_KEY Ljava/lang/String;
	public static final field Companion Lcoil3/decode/GifDecoder$Companion;
	public static final field REPEAT_COUNT_KEY Ljava/lang/String;
	public fun <init> (Lcoil3/decode/ImageSource;Lcoil3/request/Options;)V
	public fun <init> (Lcoil3/decode/ImageSource;Lcoil3/request/Options;Z)V
	public synthetic fun <init> (Lcoil3/decode/ImageSource;Lcoil3/request/Options;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil3/decode/GifDecoder$Companion {
}

public final class coil3/decode/GifDecoder$Factory : coil3/decode/Decoder$Factory {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil3/fetch/SourceFetchResult;Lcoil3/request/Options;Lcoil3/ImageLoader;)Lcoil3/decode/Decoder;
	public final fun getEnforceMinimumFrameDelay ()Z
}

public final class coil3/decode/ImageDecoderDecoder : coil3/decode/Decoder {
	public fun <init> (Lcoil3/decode/ImageSource;Lcoil3/request/Options;)V
	public fun <init> (Lcoil3/decode/ImageSource;Lcoil3/request/Options;Z)V
	public synthetic fun <init> (Lcoil3/decode/ImageSource;Lcoil3/request/Options;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decode (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class coil3/decode/ImageDecoderDecoder$Factory : coil3/decode/Decoder$Factory {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcoil3/fetch/SourceFetchResult;Lcoil3/request/Options;Lcoil3/ImageLoader;)Lcoil3/decode/Decoder;
	public final fun getEnforceMinimumFrameDelay ()Z
}

public final class coil3/drawable/MovieDrawable : android/graphics/drawable/Drawable, androidx/vectordrawable/graphics/drawable/Animatable2Compat {
	public static final field Companion Lcoil3/drawable/MovieDrawable$Companion;
	public static final field REPEAT_INFINITE I
	public fun <init> (Landroid/graphics/Movie;)V
	public fun <init> (Landroid/graphics/Movie;Landroid/graphics/Bitmap$Config;)V
	public fun <init> (Landroid/graphics/Movie;Landroid/graphics/Bitmap$Config;Lcoil3/size/Scale;)V
	public synthetic fun <init> (Landroid/graphics/Movie;Landroid/graphics/Bitmap$Config;Lcoil3/size/Scale;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clearAnimationCallbacks ()V
	public fun draw (Landroid/graphics/Canvas;)V
	public final fun getAnimatedTransformation ()Lcoil3/transform/AnimatedTransformation;
	public final fun getConfig ()Landroid/graphics/Bitmap$Config;
	public fun getIntrinsicHeight ()I
	public fun getIntrinsicWidth ()I
	public fun getOpacity ()I
	public final fun getRepeatCount ()I
	public final fun getScale ()Lcoil3/size/Scale;
	public fun isRunning ()Z
	public fun registerAnimationCallback (Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V
	public fun setAlpha (I)V
	public final fun setAnimatedTransformation (Lcoil3/transform/AnimatedTransformation;)V
	public fun setColorFilter (Landroid/graphics/ColorFilter;)V
	public final fun setRepeatCount (I)V
	public fun start ()V
	public fun stop ()V
	public fun unregisterAnimationCallback (Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)Z
}

public final class coil3/drawable/MovieDrawable$Companion {
}

